# CustomerMusic

./: build.gradle  customerMusic.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/customer_music_release/release/: 新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/customer/music/: MainActivity.java
app/src/main/java/com/android/customer/music/activity/: AlbumActivity.java  BaseActivity.java  LauncherActivity.java  MainActivity.java  PlayMusicActivity.java  SearchActivity.java  SettingActivity.java  SingerInfoActivity.java  SplashActivity.java
app/src/main/java/com/android/customer/music/adapter/: LinearAdapter.java  MainAdapter.java  RecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/android/customer/music/api/: Api.java
app/src/main/java/com/android/customer/music/application/: MyApplication.java
app/src/main/java/com/android/customer/music/constant/: Constants.java
app/src/main/java/com/android/customer/music/event/: MusicEvent.java
app/src/main/java/com/android/customer/music/helper/: LoadingDialogHelper.java  MediaPlayerHelper.java  RealmHelper.java  RetrofitHelper.java
app/src/main/java/com/android/customer/music/model/: BaseDataModel.java  BaseModel.java  Music.java  RecommendMusicModel.java
app/src/main/java/com/android/customer/music/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/android/customer/music/service/: MusicService.java
app/src/main/java/com/android/customer/music/utils/: NotificationPermissionUtils.java  NotificationUtil.java  NotificationUtils.java  SharedPreferenceUtil.java
app/src/main/java/com/android/customer/music/view/: BaseView.java  MainView.java  NavigationView.java  PlayMusicView.java
app/src/main/res/drawable/: layer_launcher.xml
app/src/main/res/layout/: activity_album.xml  activity_launcher.xml  activity_main.xml  activity_play_music.xml  activity_search.xml  activity_setting.xml  activity_singer_info.xml  activity_splash.xml  back_view.xml  bottom_singer_info.xml  flow_adapter.xml  linear_adapter.xml  navigation.xml  play_music.xml  search_adapter.xml
app/src/main/res/layout-v21/: navigation.xml
app/src/main/res/layout-v23/: activity_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
